{
	"name": "mongodb-atlas-vercel-serverless",
	"version": "1.0.0",
	"main": "/api/index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "rayremnant",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"mongodb": "^6.5.0"
	}
}
